# JUnit

./: .gitignore  README.md
unit_testing/: pom.xml
unit_testing/src/main/java/dmst/seip/Argyro_Sioziou/unit_testing/: MyArrayOperations.java  MyFileUtilities.java  MyMath.java
unit_testing/src/test/java/dmst/seip/Argyro_Sioziou/unit_testing/: MyArrayOperationsTest.java  MyFileUtilitiesTest.java  MyMathSuite.java  MyMathTest.java  MyMathTest_ReverseNumber_Parameterized.java
unit_testing/src/test/resources/: grades
