<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dmst.seip.Argyro-Sioziou</groupId>
  <artifactId>unit_testing</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>eskos</name>
  <description>Assignment on JUnit</description>
  <dependencies>
    <dependency>
    	<groupId>org.mockito</groupId>
    	<artifactId>mockito-core</artifactId>
    	<version>2.16.0</version>
    	<scope>test</scope>
	</dependency>
	<dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.12</version>
    	<scope>test</scope>
	</dependency>
  </dependencies>
  <build>
	<plugins>
 		<plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.8.1</version>
            <configuration>
                <destFile>${basedir}/target/coverage-reports/jacoco-unit.exec</destFile>
                <dataFile>${basedir}/target/coverage-reports/jacoco-unit.exec</dataFile>
            </configuration>
            <executions>
                <execution>
                    <id>jacoco-initialize</id>
                    <goals>
                        <goal>prepare-agent</goal>
                    </goals>
                </execution>
                <execution>
                    <id>jacoco-site</id>
                    <phase>package</phase>
                    <goals>
                        <goal>report</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
 		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<configuration>
   				<source>1.5</source>
   				<target>1.5</target>
 			</configuration>
 		</plugin>
		<plugin>
    		<artifactId>maven-assembly-plugin</artifactId>
    		<configuration>
        		<archive>
            		<manifest>
            			<addClasspath>true</addClasspath>
            		</manifest>
        		</archive>
        		<descriptorRefs>
            		<descriptorRef>jar-with-dependencies</descriptorRef>
        		</descriptorRefs>
    		</configuration>
    		<executions>
        		<execution>
            		<id>make-assembly</id> <!-- this is used for inheritance merges -->
            		<phase>package</phase> <!-- bind to the packaging phase -->
            		<goals>
                		<goal>single</goal>
            		</goals>
        		</execution>
    		</executions>
		</plugin>
	</plugins>
  </build>
</project>